programa
{
	
	funcao inicio()
	{
		cadeia cesta [][] = {{"Pera", "100"}, {"Jaca", "200"}, {"Maçã", "300"}, {"Uva", "400"}}
		inteiro contador = 0
		
		escreva("Produto: " + cesta [0][0] + "\n")
		escreva("Quantidade: " + cesta [0][1] + "\n")


		faca{
			escreva("Produto: " + cesta [contador][0] + " Quantidade: " + cesta [contador][1] + "\n")
			contador ++
		
		}enquanto(contador <=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */