programa
{
	
	funcao inicio()
	{
		cadeia cadastro [][] = {{"João", "São Paulo", "11 99995241"}, {"Maria", "Ribeirão Preto", "16 999998596"}, 
		{"Ana", "Manaus", "92 999998574"}}
		inteiro contador = 0


		faca {
		escreva ("Nome: " + cadastro [contador][0] + "\nCidade: "+ cadastro [contador][1] +
		"\nTelefone: " + cadastro [contador][2] + "\n\n")
		contador ++
		}enquanto (contador <=2) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */